.headerWrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  .header {
    background-image: linear-gradient(189deg, #0033d6, #215ae4, #277ff2, #18a4ff);
    color: #fff;
    :global {
      .za-nav-bar__title {
        color: #fff;
      }
      .za-nav-bar__left {
        color: #fff;
      }
    }
  }
}