.form {
  padding: 24px;

  :global {
    .za-form-item {
      margin-bottom: 20px;
    }
  }

  .typeWrap {
    margin: 20px 0;

    .type {
      display: flex;
      justify-content: center;
      align-items: center;
      
      span {
        flex: 1;
        text-align: center;
        height: 40px;
        line-height: 40px;
        border: 1px solid #e9e9e9;
        background-color: #f5f5f5;
        color: #333;
        cursor: pointer;

        &:first-child {
          border-radius: 4px 0 0 4px;
        }

        &:last-child {
          border-radius: 0 4px 4px 0;
        }

        &.active {
          background-color: #1677ff;
          color: #fff;
          border-color: #1677ff;
        }
      }
    }
  }

  .btnWrap {
    margin-top: 40px;
  }
}