.detail {
  height: 100vh; /* 改为视口高度 */
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5; /* 全局背景色 */
  padding-top: 80px; /* 为 fixed header 留出空间 */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-image: linear-gradient(189deg, #0033d6, #215ae4, #277ff2, #18a4ff);
  font-size: 14px;
  z-index: 100;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-wrap {
  flex: 1; /* 占据剩余空间 */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center; /* 只保留水平居中 */
  padding: 20px 10px; /* 增加呼吸感 */
}

.card {
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 12px;
  margin-bottom: 12px;

  .type {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    > span:first-child {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      color: #fff;
      border-radius: 50%;
      margin-right: 10px;
      
      &.expense { background-color: #007fff; }
      &.income { background-color: red; }
    }

    .iconfont {
      font-size: 16px;
    }

    > span:last-child {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.9);
    }
  }

  .amount {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    .title {
      color: rgba(0, 0, 0, 0.5);
      margin-right: 8px;
      flex: 1;
    }

    > span:last-child {
      flex: 3;
      font-size: 24px;
      font-weight: bold;
    }
  }

  .date,
  .remark {
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    .title {
      color: rgba(0, 0, 0, 0.5);
      margin-right: 8px;
      flex: 1;
    }

    > span:last-child {
      flex: 3;
      color: rgba(0, 0, 0, 0.9);
    }
  }

  .operation {
    margin-top: 20px;
    border-top: 1px solid #f5f5f5;
    padding-top: 12px;
    display: flex;
    justify-content: space-around;

    span {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
}

/* 加载和错误状态保持原样 */
.loading, .error {
  text-align: center;
  padding: 20px 0;
}
.loading { color: rgba(0, 0, 0, 0.5); }
.error { color: red; }