.container {
  padding: 24px;

  .header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 24px;
  }

  .content {
    .item {
      margin-bottom: 16px;
      padding: 16px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}