.data {
  padding: calc(10vh) 24px 12px;
  background-color: #f5f5f5;
  min-height: 100vh;
  .total {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    .time {
      font-size: 15px;
      color: #666;
      margin-bottom: 16px;
    }
    .expense, .income {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      span:nth-child(1) {
        color: #333;
        font-size: 15px;
      }
      span:nth-child(2) {
        font-size: 22px;
        font-weight: 600;
      }
    }
    .expense span:nth-child(2) {
      color: rgb(90, 198, 90);
    }
    .income span:nth-child(2) {
      color: red;
    }
  }
  .structure {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    .title {
      color: #333;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .content {
      .cell {
        margin-bottom: 16px;
        &:last-child {
          margin-bottom: 0;
        }
        .icon {
          color: #007fff;
          margin-right: 8px;
          font-size: 22px;
          vertical-align: middle;
        }
        .type_name {
          color: #333;
          font-size: 15px;
          vertical-align: middle;
        }
        .progress {
          display: flex;
          align-items: center;
          margin: 8px 0;
          .percent {
            margin-left: 12px;
            color: #666;
            font-size: 13px;
          }
        }
        .amount {
          font-weight: 600;
          font-size: 16px;
        }
      }
    }
  }
  .pieChart {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    .title {
      color: #333;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .chart {
      height: 400px;
      width: 100%;
    }
  }
}